# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Simple JWT SECRET_KEY
SECRET_KEY_JWT = 'CHANGE-ME'

# Default number of objects per page
PER_PAGE = 3

# 0 = False | 1 = True
DEBUG = 0

# 0 = False | 1 = True
SELENIUM_HEADLESS = 1 

CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'